NEXT_PUBLIC_KNOCK_API_KEY='sk_test_KoM57fLR-v9uyuOsVPgOn_iMcZjhSzjt2h1ebKifR40'
NEXT_PUBLIC_KNOCK_DISCORD_CHANNEL_ID='752f2e35-9f84-4406-ae14-4dc84fafd3c3'
NEXT_PUBLIC_RESEND_API_KEY="re_iEuVWipy_KwT69X2eQ4HiDivoC7CQyryK"
NEXT_PUBLIC_MAIL_FROM="awinrin4bless@gmail.com"